# jahia-base-demo-core

./: README.md  pom.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/jahiademo/actions/: GenerateEventIcs.java
src/main/resources/css/: cm.css
src/main/resources/css/plugins/skyforms/custom/: custom-sky-forms.css
src/main/resources/javascript/custom/: modal.js
src/main/resources/jnt_banner/html/: banner.hidden.bannerHeader.jsp
src/main/resources/jnt_event/html/: event.cm.jsp  event.detail.jsp
src/main/resources/jnt_imageReference/html/: imageReference.jsp
src/main/resources/jnt_imageReferenceLink/html/: imageReferenceLink.jsp
src/main/resources/jnt_map/html/: map.multipleMarkers.responsive.jsp
src/main/resources/jnt_news/html/: news.alternating.jsp  news.cm.jsp  news.company.jsp  news.detail.jsp  news.hidden.newsroomfirst.jsp  news.hidden.newsroomsecond.jsp  news.jsp  news.timeline.jsp
src/main/resources/jnt_person/html/: person.jsp
src/main/resources/jnt_press/html/: press.fileAttachment.jsp
src/main/resources/jnt_video/html/: video.jsp
src/main/resources/resources/: dx-base-demo-core.properties
